<!DOCTYPE html>

<title>Minecraft UNICODE Font Texture Genterator Online</title>

<style>
html, body {margin: 0; padding: 0;}
html {
	background: #aaa;
	font-family: monospace;
}
.root {
	width: 100vw;
	height: 100vh;
	padding-top: 64px;
	box-sizing: border-box;
	transition: padding ease .2s;
	min-width: 700px;
}

.header {
	height: 64px;
	background: #ccc;
	font-size: 32px;
	box-sizing: border-box;
	display: flex;
	align-items: center;
	padding: 32px;
	text-shadow: white 0 0 10px;
	position: fixed;
	width: 100vw;
	top: 0;
	transition: height ease .2s;
	z-index: 9;
	min-width: 700px;
}

@media screen and (max-width: 1000px) {
	.header {
		height: 128px;
	}
	
	.root {
		padding-top: 128px;
	}
}

.content {
	position: relative;
	z-index: 0;
	padding: 32px;
	display: flex;
}

.preview {
	display: flex;
	background: #ccc;
	align-items: center;
	justify-content: flex-end;
	position: relative;
}

.preview-info {
	position: absolute;
	left: 0;
	top: 288px;
	min-width: 288px;
	min-height: 200px;
	background: #ccc;
	padding: 16px;
	box-sizing: border-box;
}

#preview-canvas {
	width: 256px;
	height: 256px;
	background: black;
	border: 16px solid #ddd;
}

.panel {
	flex: 1;
	background: #bbb;
	height: 288px;
	overflow: show;
}

.panel-content {
	background: #f7f7f7;
	margin: 16px;
	width: calc(100% - 32px);
	height: 500px;
}

@media screen and (max-width: 1000px) {
	.content {
		flex-direction: column;
	}
	
	.preview-info {
		position: static;
		flex: 1;
		left: initial;
		top: initial;
		height: 288px;
		background: transparent;
	}
}

.form {
	padding: 8px;
	padding-left: 0;
	padding-right: 0;
}

.form > div {
	display: flex;
	font-size: 20px;
	margin: 16px;
}

.form > div > .label {
	width: 256px;
	height: 32px;
	display: flex;
	align-items: center;
}

.form > div > .input {
	flex: 1;
	display: flex;
	height: 32px;
}

.input > input {
	border: none;
	background: #bbb;
	outline: none;
	margin: 0;
	padding: 0;
	width: 100%;
	height: 100%;
	font-family: monospace;
	text-indent: 8px;
	box-shadow: 0 0 0 0 black, 0 0 0 0 black inset;
	transition: box-shadow ease .2s, background ease .2s;
}

.input > input:hover {
	box-shadow: 0 0 0 1px black, 0 0 0 1px black inset;
	background: #ccc;
}

.input > input:focus {
	box-shadow: 0 0 0 2px black, 0 0 0 2px black inset;
	background: #fff;
}

hr {
	margin: 0;
	padding: 0;
	height: 16px;
	border: none;
	background: #bbb;
}

.buttonbar {
	display: flex;
	padding: 8px;
}

.buttonbar > button {
	flex: 1;
	height: 32px;
	font-family: monospace;
	font-size: 20px;
	border: none;
	margin: 8px;
	outline: none;
	background: #fff;
	box-shadow: 0 0 0 0 #bbb, 0 0 0 16px #aaa inset;
	color: black;
	transition: box-shadow ease .2s, background ease .2s, color ease .2s;
}

.buttonbar > button:hover {
	box-shadow: 0 0 0 16px #bbb, 0 0 0 0 #aaa inset;
}

.buttonbar > button:active {
	background: #000;
	color: white;
}
</style>

<div class="root">
<div class="header">Minecraft UNICODE Font Texture Genterator Online</div>
<div class="content">
	<div class="preview">
		<div class="preview-info">
			Loading...
		</div>
		<canvas id="preview-canvas"></canvas>
	</div>
	<div class="panel">
		<div class="panel-content">
			<form class="form">
				<div class="fontname">
					<div class="label">
						Font Name:
					</div>
					<div class="input">
						<input name="fontname" value="monospace"/>
					</div>
				</div>
				<div class="fontsize">
					<div class="label">
						Font Size:
					</div>
					<div class="input">
						<input name="fontsize" type="number" min="6" step="1" value="14"/>
					</div>
				</div>
				<div class="gridsize">
					<div class="label">
						Grid Size:
					</div>
					<div class="input">
						<input name="gridsize" type="number" min="8" step="1" value="16"/>
					</div>
				</div>
				<div class="formatstring">
					<div class="label">
						Format Template:
					</div>
					<div class="input">
						<input name="formatstring" value="unicode_page_%02x.png"/>
					</div>
				</div>
				<div class="exportfilename">
					<div class="label">
						Export File Name:
					</div>
					<div class="input">
						<input name="exportfilename" value="export.zip"/>
					</div>
				</div>
			</form>
			<hr />
			<div class="buttonbar">
				<button id="gen_btn">Generate!</button>
				<button id="reset_btn">Reset!</button>
			</div>
			<hr />
		</div>
	</div>
</div>
</div>
<script src="./sprintf.js">
</script>
<script src="./jszip.min.js">
</script>
<script src="./FileSaver.min.js">
</script>
<script>
(function () {
	"use strict";
	const preview_canvas = document.querySelector("#preview-canvas");
	const preview_info = document.querySelector(".preview-info");
	const gen_btn = document.querySelector("#gen_btn");
	const reset_btn = document.querySelector("#reset_btn");
	const form = document.forms[0];
	const drawCharAt = (ctx, size, ch, x, y) => {
		ctx.fillText(ch, x, y);
		return ctx.measureText(ch) / size * 0xF;
	};
	const drawPage = (ctx, glyph, size, start, grid) => {
		for (let i = 0; i < 16; i++)
			for (let j = 0; j < 16; j++)
				glyph[(start << 8) + i * 16 + j] = drawCharAt(ctx, size, String.fromCharCode((start << 8) + i * 16 + j), j * grid, i * grid);
	};
	const stripDataurl = dataurl => dataurl.substr(dataurl.indexOf(',') + 1);
	const updateProgress = ch => preview_info.innerText = sprintf("Process %02x (%5.2f%%)", ch, ch / 0xFF * 100);
	
	gen_btn.addEventListener("click", () => {
		const zip = new JSZip();
		const textures = zip.folder("textures");
		const ctx = preview_canvas.getContext('2d');
		const glyph_sizes = new Uint8Array(64 * 1024);
		preview_canvas.width = form.elements.gridsize.value * 16;
		preview_canvas.height = form.elements.gridsize.value * 16;
		ctx.fillStyle = "white";
		ctx.font = sprintf("%dpx %s", form.elements.fontsize.value, form.elements.fontname.value);
		ctx.textBaseline = "top";
		const draw = current => {
			updateProgress(current);
			ctx.clearRect(0, 0, preview_canvas.width, preview_canvas.height);
			drawPage(ctx, glyph_sizes, form.elements.gridsize.value, current, form.elements.gridsize.value);
			textures.file(sprintf(form.elements.formatstring.value, current), stripDataurl(preview_canvas.toDataURL("image/png")), {base64: true});
			if (current == 0xff) return finish();
			setTimeout(() => draw(current + 1), 10);
		};
		draw(0);
		const finish = () => {
			preview_info.innerText = "storing glyph_sizes.bin";
			zip.file("glyph_sizes.bin", glyph_sizes, {binary: true});
			preview_info.innerText = "finish...generating zip file...."
			zip.generateAsync({type:"blob"}).then(content => {
				saveAs(content, form.elements.exportfilename.value);
				preview_info.innerText = "Ready.";
			});
		};
	});
	reset_btn.addEventListener("click", () => {
		form.reset();
	});
	
	preview_info.innerText = "Ready."
})();
</script>